* {
    box-sizing: border-box;
    
}

body {
    background: #1111;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    background: #111111;
}

.t3-grid {
    border: 3px solid white;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    width: 100%;
    height: 100%;
}

.t3-grid > * {
    border: 1px solid #f1f1f1;
}


#g0 {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    
}

#g1 {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;
    
}

#g2 {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
    height: 100%;
}

#g3 {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

#g4 {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
}

#g5 {
    grid-row: 2;
    grid-column: 3;
    width: 100%;
    height: 100%;
}

#g6 {
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

#g7 {
    grid-row: 3;
    grid-column: 2;
    width: 100%;
    height: 100%;
}

#g8 {
    grid-row: 3;
    grid-column: 3;
    width: 100%;
    height: 100%;
}

.reset {
    grid-row: 3;
    grid-column: 2;
    text-align: center;
}

.button {
    /* margin-top: 1em; */
    margin: 1em auto;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    border: 1px solid blue;
    border-radius: 1em;
    text-decoration: none;
    display: block;
    width: 20%;
    background: white;
}

a:hover {

    background: #ccc;
}

.turn {
    grid-row: 1;
    grid-column: 2;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 40%;
}

.currentTurn {

}
